# E-banking_V1

./: .project  GitOps.txt  Notes.txt  README.md  S_M.txt  TestNG.xml  pom.xml  run.bat
Configurations/: config.properties
Resources/: log4j2.xml
src/test/java/eBanking/dataProviders/: dataProviderArray.java
src/test/java/eBanking/pageObject/: AddCustomerPage.java  LoginPage.java
src/test/java/eBanking/testCases/: BaseClass.java  TC_AddNewCustomer.java  TC_LoginDDT_001.java  TC_LoginTest.java  TC_LoginTest2_without_DDT.java
src/test/java/eBanking/utilities/: ReadConfig.java  Reporting.java  XLUtility.java
test-output/: Test-Report-2022.02.26.13.51.56.html  Test-Report-2022.02.26.13.54.53.html  Test-Report-2022.02.26.14.03.15.html  Test-Report-2022.02.26.14.42.41.html  Test-Report-2022.02.26.14.46.22.html  Test-Report-2022.02.26.14.47.18.html  Test-Report-2022.02.26.14.53.54.html  Test-Report-2022.02.26.14.54.46.html  Test-Report-2022.02.26.14.55.34.html  Test-Report-2022.02.26.14.56.21.html  Test-Report-2022.02.26.14.57.07.html  Test-Report-2022.02.26.15.14.42.html  Test-Report-2022.02.26.15.15.19.html  Test-Report-2022.02.26.15.16.02.html  Test-Report-2022.03.05.11.39.02.html  Test-Report-2022.03.05.11.57.52.html  Test-Report-2022.03.05.12.02.36.html  Test-Report-2022.03.05.12.25.44.html  Test-Report-2022.03.05.12.31.42.html  Test-Report-2022.03.05.13.28.50.html  Test-Report-2022.03.05.13.30.19.html  Test-Report-2022.03.05.13.44.09.html  Test-Report-2022.03.07.12.02.30.html  Test-Report-2022.03.07.12.06.39.html  Test-Report-2022.03.08.12.38.46.html  Test-Report-2022.03.08.12.42.42.html  Test-Report-2022.03.08.12.46.07.html  Test-Report-2022.03.08.12.48.25.html  Test-Report-2022.03.08.12.50.17.html  Test-Report-2022.03.08.12.51.28.html  Test-Report-2022.03.08.12.53.44.html  Test-Report-2022.03.08.12.59.36.html  Test-Report-2022.03.08.13.02.05.html  Test-Report-2022.03.08.13.06.40.html  Test-Report-2022.03.08.13.09.09.html  Test-Report-2022.03.08.13.11.49.html  Test-Report-2022.03.08.13.18.49.html  Test-Report-2022.03.14.18.05.57.html  Test-Report-2022.03.24.13.15.25.html  Test-Report-2022.03.24.13.17.29.html  (+55 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/E-Banking_V1/: Banking App Login.html  Banking App Login.xml  testng-failed.xml
test-output/junitreports/: TEST-eBanking.testCases.TC_AddNewCustomer.xml  TEST-eBanking.testCases.TC_LoginDDT_001.xml  TEST-eBanking.testCases.TC_LoginTest.xml  TEST-eBanking.testCases.TC_LoginTest2_Loop.xml  TEST-eBanking.testCases.TC_LoginTest2_without_DDT.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/E-Banking_V1/: Banking App Login.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
